<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS-only directionally aware hover</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300&text=0123456789HIabdeghlmnorstuvwx">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Fira+Sans:400'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>Hover around the boxes below</h1>
<div class="container">
  <div class="row">
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=8)"></div>
      <h2>Image 8 </h2>
      <div class="slide">
        <p>4</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=19)"></div>
      <h2>Image 19 </h2>
      <div class="slide">
        <p>3</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=249)"></div>
      <h2>Image 249 </h2>
      <div class="slide">
        <p>2</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=56)"></div>
      <h2>Image 56 </h2>
      <div class="slide">
        <p>1</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=108)"></div>
      <h2>Image 108 </h2>
      <div class="slide">
        <p>5</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=185)"></div>
      <h2>Image 185 </h2>
      <div class="slide">
        <p>4</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=226)"></div>
      <h2>Image 226 </h2>
      <div class="slide">
        <p>3</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=296)"></div>
      <h2>Image 296 </h2>
      <div class="slide">
        <p>2</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=115)"></div>
      <h2>Image 115 </h2>
      <div class="slide">
        <p>1</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=283)"></div>
      <h2>Image 283 </h2>
      <div class="slide">
        <p>4</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=156)"></div>
      <h2>Image 156 </h2>
      <div class="slide">
        <p>3</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=153)"></div>
      <h2>Image 153 </h2>
      <div class="slide">
        <p>2</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=58)"></div>
      <h2>Image 58 </h2>
      <div class="slide">
        <p>1</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=112)"></div>
      <h2>Image 112 </h2>
      <div class="slide">
        <p>5</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=111)"></div>
      <h2>Image 111 </h2>
      <div class="slide">
        <p>4</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=129)"></div>
      <h2>Image 129 </h2>
      <div class="slide">
        <p>3</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=172)"></div>
      <h2>Image 172 </h2>
      <div class="slide">
        <p>2</p>
      </div>
    </div>
    <div class="col">
      <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=270)"></div>
      <h2>Image 270 </h2>
      <div class="slide">
        <p>1</p>
      </div>
    </div>
  </div>
</div>
  
  
</body>
</html>
